<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 ID="title"><em><u>Odin Recipes</u></em></h1>
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-12/19/6/asset/buzzfeed-prod-fastlane03/anigif_sub-buzz-32718-1482147148-8.gif"
        height="300" alt="gif of a baguette, ramen, and slice of bread dancing">
        <h2><u ID = "subtitle">The 3 greatest foods on Earth</u></h2>
        <ul>
            <li class="points"><a href = "../odin-recipes/recipes/avocado-toast.html" class="links">Avocado Toast</a></li>
            <li class="points"><a href = "../odin-recipes/recipes/ramen.html" class="links">Ramen</a></li>
            <li class="points"><a href = "../odin-recipes/recipes/eggs.html" class="links">Scrambled Eggs</a></li>
        </ul>
    </body>
</html>